{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"const fs=require('fs');['package-lock.json','yarn.lock'].forEach(f=>{try{fs.unlinkSync(f)}catch(e){}});if(!process.env.npm_config_user_agent||!process.env.npm_config_user_agent.startsWith('pnpm')){process.stderr.write('Warning: pnpm not detected — proceeding with npm/yarn\\n')}\"",
    "start": "cd Invisible-Text-WebApp/artifacts/api-server && node --enable-source-maps ./dist/index.mjs",
    "build": "node ./Invisible-Text-WebApp/scripts/build.js",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "lint": "prettier --check .",
    "clean": "node ./Invisible-Text-WebApp/scripts/clean.js",
    "deploy:hostinger": "node ./scripts/deploy-hostinger.js",
    "dev": "pnpm -r --parallel --filter @workspace/invisible-webapp --filter @workspace/api-server run dev",
    "start:web": "pnpm --filter @workspace/invisible-webapp run dev",
    "start:api": "pnpm --filter @workspace/api-server run dev",
    "preview": "pnpm --filter @workspace/invisible-webapp run serve"
  },
  "private": true,
  "dependencies": {
  "react": "19.2.5",
  "react-dom": "19.2.5"
},
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^10.1.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vite": "^8.0.10"
  }
}